"""empty message

Revision ID: 6362c88ab46c
Revises: 
Create Date: 2021-06-08 15:57:17.777990

"""
from alembic import op
import sqlalchemy as sa
import thegridBack


# revision identifiers, used by Alembic.
revision = '6362c88ab46c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('diagnoselab',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('labname', sa.String(length=50), nullable=False),
    sa.Column('contact_number', sa.Integer(), nullable=False),
    sa.Column('registration_number', sa.Integer(), nullable=False),
    sa.Column('contact_varified', sa.Boolean(), nullable=False),
    sa.Column('reg_no_varified', sa.Boolean(), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('last_updated_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('registration_number')
    )
    op.create_table('disease',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('diseasename', sa.String(), nullable=False),
    sa.Column('symptoms', sa.String(), nullable=False),
    sa.Column('symptoms_tsvector', thegridBack.models.tsvector.TsVector(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('diseasename')
    )
    op.create_index('symptoms_tsvector_id', 'disease', ['symptoms_tsvector'], unique=False, postgresql_using='gin')
    op.create_table('doctor',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('public_id', sa.String(length=100), nullable=True),
    sa.Column('doctorname', sa.String(length=50), nullable=False),
    sa.Column('password_hash', sa.String(length=100), nullable=False),
    sa.Column('contact_number', sa.String(length=10), nullable=False),
    sa.Column('aadhar_number', sa.String(length=16), nullable=False),
    sa.Column('age', sa.Integer(), nullable=False),
    sa.Column('gender', sa.String(length=12), nullable=False),
    sa.Column('registration_number', sa.Integer(), nullable=False),
    sa.Column('email_varified', sa.Boolean(), nullable=False),
    sa.Column('reg_no_varified', sa.Boolean(), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('last_updated_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('aadhar_number'),
    sa.UniqueConstraint('contact_number'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('public_id'),
    sa.UniqueConstraint('registration_number')
    )
    op.create_table('migrator',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user', sa.String(length=255), nullable=False),
    sa.Column('action', sa.String(length=32), nullable=True),
    sa.Column('message', sa.String(length=124), nullable=True),
    sa.Column('revision', sa.String(length=124), nullable=True),
    sa.Column('action_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('schedule',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('weekday', sa.String(), nullable=False),
    sa.Column('start_time', sa.Time(), nullable=False),
    sa.Column('end_time', sa.Time(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('speciality',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('skill', sa.String(), nullable=False),
    sa.Column('skill_tsvector', thegridBack.models.tsvector.TsVector(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('skill_tsvector_id', 'speciality', ['skill_tsvector'], unique=False, postgresql_using='gin')
    op.create_table('test_avail',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('testname', sa.String(), nullable=False),
    sa.Column('testname_tsvector', thegridBack.models.tsvector.TsVector(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('testname_tsvector_id', 'test_avail', ['testname_tsvector'], unique=False, postgresql_using='gin')
    op.create_table('user',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('public_id', sa.String(length=100), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=False),
    sa.Column('password_hash', sa.String(length=100), nullable=False),
    sa.Column('contact_number', sa.String(length=10), nullable=False),
    sa.Column('uidai', sa.String(length=16), nullable=False),
    sa.Column('age', sa.Integer(), nullable=False),
    sa.Column('gender', sa.String(length=12), nullable=False),
    sa.Column('varified', sa.Boolean(), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('last_updated_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('contact_number'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('public_id'),
    sa.UniqueConstraint('uidai')
    )
    op.create_table('address',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('care_of', sa.String(length=50), nullable=False),
    sa.Column('address_line_1', sa.String(length=200), nullable=True),
    sa.Column('locality', sa.String(length=200), nullable=True),
    sa.Column('landmark', sa.String(length=100), nullable=True),
    sa.Column('city', sa.String(length=200), nullable=True),
    sa.Column('state', sa.String(length=200), nullable=False),
    sa.Column('country', sa.String(length=200), nullable=False),
    sa.Column('zip_code', sa.Integer(), nullable=False),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lng', sa.Float(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.Column('diagnoselab_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['diagnoselab_id'], ['diagnoselab.id'], ),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('appointment',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=False),
    sa.Column('aggenda', sa.String(), nullable=False),
    sa.Column('done', sa.Boolean(), nullable=True),
    sa.Column('canceled', sa.Boolean(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.Column('diagnoselab_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['diagnoselab_id'], ['diagnoselab.id'], ),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('disease_details',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('prescription', sa.String(), nullable=True),
    sa.Column('disease_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['disease_id'], ['disease.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('disease_id')
    )
    op.create_table('doc_rating',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('rate', sa.Float(), nullable=False),
    sa.Column('comment', sa.String(), nullable=True),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('docspecial',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('price', sa.Float(), nullable=False),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.Column('speciality_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.ForeignKeyConstraint(['speciality_id'], ['speciality.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('doctor_schedule',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('schedule_id', sa.Integer(), nullable=True),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('health_history',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('disease', sa.String(length=511), nullable=False),
    sa.Column('test_report', sa.String(length=1024), nullable=True),
    sa.Column('discription', sa.String(length=2047), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('diagnoselab_id', sa.Integer(), nullable=True),
    sa.Column('doctor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['diagnoselab_id'], ['diagnoselab.id'], ),
    sa.ForeignKeyConstraint(['doctor_id'], ['doctor.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('lab_schedule',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('schedule_id', sa.Integer(), nullable=True),
    sa.Column('diagnoselab_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['diagnoselab_id'], ['diagnoselab.id'], ),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('lab_test',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('price', sa.Float(), nullable=False),
    sa.Column('diagnoselab_id', sa.Integer(), nullable=False),
    sa.Column('testavail_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['diagnoselab_id'], ['diagnoselab.id'], ),
    sa.ForeignKeyConstraint(['testavail_id'], ['test_avail.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('appoint_result',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('disease', sa.String(), nullable=True),
    sa.Column('conclusion', sa.String(), nullable=False),
    sa.Column('appointment_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['appointment_id'], ['appointment.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('appoint_result')
    op.drop_table('lab_test')
    op.drop_table('lab_schedule')
    op.drop_table('health_history')
    op.drop_table('doctor_schedule')
    op.drop_table('docspecial')
    op.drop_table('doc_rating')
    op.drop_table('disease_details')
    op.drop_table('appointment')
    op.drop_table('address')
    op.drop_table('user')
    op.drop_index('testname_tsvector_id', table_name='test_avail', postgresql_using='gin')
    op.drop_table('test_avail')
    op.drop_index('skill_tsvector_id', table_name='speciality', postgresql_using='gin')
    op.drop_table('speciality')
    op.drop_table('schedule')
    op.drop_table('migrator')
    op.drop_table('doctor')
    op.drop_index('symptoms_tsvector_id', table_name='disease', postgresql_using='gin')
    op.drop_table('disease')
    op.drop_table('diagnoselab')
    # ### end Alembic commands ###
